<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tyumen HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Style Two-->
    <header class="main-header header-style-two">
    	
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="error-page.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery.html">Gallery Masonry</a></li>
                                            <li><a href="project-fullwidth.html">Gallery Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                            <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Our Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Right Info-->
                        <div class="info-options">
                        	<!--Info Block-->
                            <div class="info-block clearfix">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider" data-start-height="950" data-slide-overlay="yes">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-130"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
					data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/content-image-1.png" alt=""></figure> </div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 class="text-center">A Huge Variety of the Freshest <br> Fruits & Vegetables</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="150"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">SHOP NOW</a> &ensp;&ensp; <a href="#" class="theme-btn btn-style-two">KNOW MORE</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="green_text">We Grow Best Food</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="20"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 class="text-center">A Huge Variety of Freshest <br> Fruits and Vegetables</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="140"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">LEARN MORE</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3>Healthy & Affordable</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="25"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Organic Fruit, Vegetables and Meat</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">Start Today</a></div>
                    
                    </li>
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!--Welcome Section-->
    <section class="welcome-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
            	<div class="content-column col-md-7 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<!--Sec Title-->
                    	<div class="sec-title">
                        	<h2>Welcome to Tyumen</h2>
                            <div class="title-text">Have a look at our beautiful farm!</div>
                        </div>
                        <div class="dark-text">Sac a lait jambalaya gulf shrimp pirogue beer tasso Boudreaux. Red beans & rice gumbo King Cake fais do do Mardi Gras. Trail ride fais do do Lafayette football coffee Fauxcheaux sac a lait andouille.</div>
                        <div class="text">Macque choux cayenne gumbo catahoula interstate. Farmer's market hunting cajun iced tea bread pudding alligator cayenne. Lagniappe food fais do do praline macque choux catahoula. Farmer's market bread pudding sugar cane downtown Lafayette envie bayou. Tasso Fauxcheaux pecan pie sauce piquante fais do do cajun mirliton food iced tea bourre. Yams football andouille canaille fishing coffee. Yams Mardi Gras okra gumbo tasso zydeco turducken farmer's market Fauxcheaux macque choux make a roux. Cajun hunting turducken downtown smoked sausage.Sugar cane mirliton sugar cane interstate Acadiana sa fait chaud envie red beans & rice sac a lait cayenne. Beer cajun mirliton zydeco ca c'est bon praline smoked sausage file viens ci.</div>
                        <span class="signature">
                        	<img src="images/resource/signature.png" alt="" />
                        </span>
                    </div>
                </div>
                <!--Image Column-->
            	<div class="image-column col-md-5 col-sm-8 col-xs-12">
                	<div class="inner">
                        <div class="image-one">
                            <img src="images/resource/image-1.jpg" alt="" />
                        </div>
                        <div class="image-two">
                            <img src="images/resource/image-2.jpg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Welcome Section-->
    
    <!--Cart Banner-->
    <section class="cart-banner" style="background-image:url(images/background/5.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-md-6 col-sm-6 col-xs-12">
                	<div class="image">
                    	<div class="price-box">
                        	<div class="inner-price">
                                <span class="price">
                                    <strong>$10</strong> <br> only
                                </span>
                            </div>
                        </div>
                    	<img src="images/resource/juice-image.png" alt="" />
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                	<h2>Deal of the Day</h2>
                    <h3>Organic Fresh Juice</h3>
                    <div class="title">Get 30% off of your order of $100 or more</div>
                    <div class="text">Pecan pie red beans & rice envie gumbo Lafayette bbq boucherie. Acadiana football couillon okra gumbo sugar cane football. Crawfish boucherie levee Mardi Gras barbed wire macque choux hunting. </div>
                    <!--Countdown Timer-->
                    <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2017/7/01"></div></div>
                    <div class="options-box">
                    	<a href="#" class="theme-btn btn-style-one cart-btn">ADD TO CART</a>
                        <a href="#" class="like-btn"><span class="icon flaticon-heart-1"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Cart Banner-->
    
    <!--Gallery Section-->
    <div class="gallery-section">
    	<div class="auto-container">
        	<!--Sec Title Two-->
            <div class="sec-title-two">
                <h2>Our Gallery</h2>
                <div class="title-text">Feature Works</div>
            </div>
            
            <div class="masonry-container row clearfix">
            	
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/gallery/9.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="options-box">
                                            <a class="lightbox-image" href="images/gallery/9.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                            <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/gallery/10.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="options-box">
                                            <a class="lightbox-image" href="images/gallery/10.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                            <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/gallery/11.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="options-box">
                                            <a class="lightbox-image" href="images/gallery/11.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                            <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/gallery/13.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="options-box">
                                            <a class="lightbox-image" href="images/gallery/13.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                            <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/gallery/12.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="options-box">
                                            <a class="lightbox-image" href="images/gallery/12.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                            <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <img src="images/gallery/14.jpg" alt="" />
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="options-box">
                                            <a class="lightbox-image" href="images/gallery/14.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                            <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <!--End Gallery Section-->
    
    <!--Shop Banner-->
    <section class="shop-banner style-two" style="background-image:url(images/background/1.jpg);">
    	<div class="auto-container">
        	<h3>Unlock your potential <br> with good <span>nutrition</span></h3>
            <div class="sale-percent"><span>Sale! <br> Upto</span>50% <span>off</span></div>
            <a href="#" class="theme-btn btn-style-one">Shop Now</a>
        </div>
    </section>
    <!--End Shop Banner-->
    
    <!--Farmer Section-->
    <section class="farmer-section">
    	<div class="auto-container">
        	<!--Side Image-->
        	<div class="side-image">
            	<img src="images/resource/farmer-side-img.png" alt="" />
            </div>
        	<!--Sec Title Two-->
            <div class="sec-title-two">
                <h2>Our Farmers</h2>
                <div class="title-text">Farm Workers</div>
            </div>
		
        	<div class="three-item-carousel owl-carousel owl-theme">
            
            	<!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Founder</div>
                            <h3>John Capone</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-4.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Local Farmer</div>
                            <h3>Marlyn Leend</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-5.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Farmer</div>
                            <h3>Jessie Mekrin</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Founder</div>
                            <h3>John Capone</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-4.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Local Farmer</div>
                            <h3>Marlyn Leend</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-5.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Farmer</div>
                            <h3>Jessie Mekrin</h3>
                        </div>
                    </div>
                </div>
                
            </div>
        
        </div>
    </section>
    <!--End Farmer Section-->
    
    <!--Subscribe Style One-->
    <section class="subscribe-style-one style-two" style="background-image:url(images/background/3.jpg);">
    	<div class="auto-container">
        	<div class="subscribe-inner">
                <div class="row clearfix">
                    <div class="col-md-7 col-sm-12">
                        <h2>Subscribe to our special offers</h2>
                        <div class="text">Sign up today for our newsletter and receive 15% OFF on your first purchase.</div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Type Your Email" required>
                                <button type="submit" class="theme-btn btn-style-one">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--cherry image-->
            <div class="cherry-image">
            	<img src="images/resource/cherry.png" alt="" />
            </div>
        </div>
    </section>
	<!--End Subscribe Style One-->
    
    <!--Blog Section-->
    <section class="blog-section">
    	<div class="auto-container">
        	<!--Sec Title Two-->
            <div class="sec-title-two">
                <h2>Our Blog</h2>
                <div class="title-text">Latest News</div>
            </div>
            <div class="row clearfix">
            	
                <!--New Blog-->
            	<div class="column col-md-6 col-sm-6 col-xs-12">
                	<div class="news-style-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                                <div class="title">Organic Food / Healthy Diet</div>
                                <h3><a href="blog-single.html">Health Benefits of a Raw Food & Healthy Diet</a></h3>
                                <div class="text">Sugar cane ca c'est bon fishing praline King Cake canaille sauce piquante. Couillon envie make a roux trail ride hunting alligator fishing etoufee. Tasso levee tasso cayenne tasso boucherie cajun alligator mirliton. </div>
                                <a href="blog-single.html" class="read-more">Read More</a>
                            </div>
                        </div>
                	</div>
                </div>
                
                <!--New Blog-->
            	<div class="column col-md-6 col-sm-6 col-xs-12">
                	<div class="news-style-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
                            </div>
                            <div class="lower-box">
                                <div class="title">Health Tips</div>
                                <h3><a href="blog-single.html">Organic Foods and its Advantages</a></h3>
                                <div class="text">Sugar cane ca c'est bon fishing praline King Cake canaille sauce piquante. Couillon envie make a roux trail ride hunting alligator fishing etoufee. Tasso levee tasso cayenne tasso boucherie cajun alligator mirliton. </div>
                                <a href="blog-single.html" class="read-more">Read More</a>
                            </div>
                        </div>
                	</div>
                </div>
                
            </div>
		</div>
    </section>
    <!--End Blog Section-->
    
    <!--Main Footer-->
    <footer class="main-footer footer-style-two">
    	<!--footer upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
                <div class="row clearfix">
                
                	<!--big column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="widget-content">
                                    	<div class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                                        <div class="text">Hunting red beans rice boucherie praline Thibideaux bonjour merci beaucoup make a roux. Iced tea King Cake fried chicken tasso macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>INFORMATION</h2>
                                    <div class="widget-content">
                                    	<ul class="list">
                                        	<li><a href="#">About Us</a></li>
                                            <li><a href="#">Delivery Information</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Our Products</a></li>
                                            <li><a href="#">Secure Shopping</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget gallery-widget">
                                    <h2>FLICKR PHOTOS</h2>
                                    <div class="widget-content">
                                        <div class="images-outer clearfix">
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-2.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-3.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-2.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-3.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-2.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-3.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact</h2>
                                    <div class="widget-content">
                                        <ul class="contact-info">
                                        	<li><span>Address</span> No 30, Westfield Ave, Newyork, USA</li>
                                            <li><span>Call Us</span> 01 2345 6789</li>
                                            <li><span>Mail Us</span> info@tyumen.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
					</div>
                    
                </div>
            </div>
        </div>
        <!--End Footer Upper-->
        
        <!--footer bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; 2017 Tyumen. All Rights Reserved</div>
            </div>
        </div>
        <!--End Footer Bottom-->
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/isotope.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/script.js"></script>
</body>
</html>