<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tyumen HTML Template | Homepage Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
    	
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="link-nav clearfix">
                        	<li><a href="#"><span class="icon flaticon-headphones"></span>Call Us: 01 2345 6789</a></li>
                            <li><a href="#"><span class="icon flaticon-interface"></span>Mail Us: info@tyumen.com</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="link-nav">
                        	<li><a href="#"><span class="icon flaticon-user"></span>Login / Sign Up</a></li>
                        </ul>
                    	
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                
                	<div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-4.png" alt=""></a></div>
                    </div>
                	
                    <div class="clearfix"></div>
                    
                    <!--Left Btn-->
                    <div class="navigation-btn">
                       <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon flaticon-menu-1"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>
                    
                    <!--Search Box-->
                    <div class="search-box">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Type Your Email" required>
                                <button type="submit"><span class="icon fa fa-search"></span></button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar left-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel-1"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <!-- .Side-menu -->
            <div class="side-menu">
            	<!--navigation-->
                <ul class="navigation clearfix">
                    <li class="current dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage One</a></li>
                            <li><a href="index-2.html">Homepage Two</a></li>
                            <li><a href="index-3.html">Homepage Three</a></li>
                            <li class="dropdown"><a href="#">Headers Style</a>
                                <ul>
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index-2.html">Header Style Two</a></li>
                                    <li><a href="index-3.html">Header Style Three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="error-page.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="gallery.html">Gallery Masonry</a></li>
                            <li><a href="project-fullwidth.html">Gallery Full Width</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-two-column.html">Blog Two Column</a></li>
                            <li><a href="blog-three-column.html">Blog Three Column</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Our Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                 </ul>
            </div>
            <!-- /.Side-menu -->
            
        </div><!-- / Hidden Bar Wrapper -->
        
     	<!--Social Links-->
        <ul class="social-links clearfix">
            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
        </ul>
        
        <!--Copyright Text-->
        <div class="copyright-text">&copy; 2017 Tyumen. All Rights Reserved.</div>
        
    </section>
    <!-- End / Hidden Bar -->
    
    <!--Main Slider-->
    <section class="main-slider" data-start-height="850" data-slide-overlay="yes">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="green_text">We Grow Best Food</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="20"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 class="text-center">A Huge Variety of Freshest <br> Fruits and Vegetables</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="140"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">LEARN MORE</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-120"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
					data-endeasing="Power4.easeIn"><figure class="content-image"><img src="images/main-slider/content-image-1.png" alt=""></figure> </div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="60"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 class="text-center">A Huge Variety of the Freshest <br> Fruits & Vegetables</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="160"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">SHOP NOW</a> &ensp;&ensp; <a href="#" class="theme-btn btn-style-two">KNOW MORE</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h3>Healthy & Affordable</h3></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="25"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Organic Fruit, Vegetables and Meat</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">Start Today</a></div>
                    
                    </li>
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Welcome Section-->
    <section class="welcome-section">
    	<div class="auto-container">
        	<!--Sec Title Two-->
            <div class="sec-title-two">
                <h2>Welcome to TYUMEN</h2>
                <div class="title-text">Have a look at our beautiful farm!</div>
            </div>
            <div class="row clearfix">
            	<!--services block-->
            	<div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<img src="images/resource/service-1.png" alt="" />
                        </div>
                        <h3><a href="#">Healthy Food</a></h3>
                        <div class="text">Interstate cher bayou farmer's market hot sauce iced tea macque choux. Sa fait chaud levee farmer's market piquante King Cake sugar cane. </div>
                        <a class="read-more" href="#">Read More</a>
                    </div>
                </div>
                
                <!--services block-->
            	<div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<img src="images/resource/service-2.png" alt="" />
                        </div>
                        <h3><a href="#">100% Organic</a></h3>
                        <div class="text">Interstate cher bayou farmer's market hot sauce iced tea macque choux. Sa fait chaud levee farmer's market piquante King Cake sugar cane. </div>
                        <a class="read-more" href="#">Read More</a>
                    </div>
                </div>
                
                <!--services block-->
            	<div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<img src="images/resource/service-3.png" alt="" />
                        </div>
                        <h3><a href="#">Farm Fresh</a></h3>
                        <div class="text">Interstate cher bayou farmer's market hot sauce iced tea macque choux. Sa fait chaud levee farmer's market piquante King Cake sugar cane. </div>
                        <a class="read-more" href="#">Read More</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Welcome Section-->
    
    <!--Gallery Carousel Section-->
    <section class="gallery-carousel-section">
    	<div class="four-item-carousel owl-carousel owl-theme">
        	
            <!--Gallery Item-->
            <div class="gallery-item">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/gallery/15.jpg" alt="" />
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="inner">
                                <div class="content">
                                    <div class="options-box">
                                        <a class="lightbox-image" href="images/gallery/15.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                        <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Item-->
            <div class="gallery-item">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/gallery/16.jpg" alt="" />
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="inner">
                                <div class="content">
                                    <div class="options-box">
                                        <a class="lightbox-image" href="images/gallery/16.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                        <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Item-->
            <div class="gallery-item">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/gallery/17.jpg" alt="" />
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="inner">
                                <div class="content">
                                    <div class="options-box">
                                        <a class="lightbox-image" href="images/gallery/17.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                        <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Item-->
            <div class="gallery-item">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/gallery/18.jpg" alt="" />
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="inner">
                                <div class="content">
                                    <div class="options-box">
                                        <a class="lightbox-image" href="images/gallery/18.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                        <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Item-->
            <div class="gallery-item">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/gallery/15.jpg" alt="" />
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="inner">
                                <div class="content">
                                    <div class="options-box">
                                        <a class="lightbox-image" href="images/gallery/15.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                        <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Item-->
            <div class="gallery-item">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/gallery/16.jpg" alt="" />
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="inner">
                                <div class="content">
                                    <div class="options-box">
                                        <a class="lightbox-image" href="images/gallery/16.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                        <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Item-->
            <div class="gallery-item">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/gallery/17.jpg" alt="" />
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="inner">
                                <div class="content">
                                    <div class="options-box">
                                        <a class="lightbox-image" href="images/gallery/17.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                        <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Gallery Item-->
            <div class="gallery-item">
                <div class="inner-box">
                    <div class="image-box">
                        <img src="images/gallery/18.jpg" alt="" />
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="inner">
                                <div class="content">
                                    <div class="options-box">
                                        <a class="lightbox-image" href="images/gallery/18.jpg" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="fa fa-expand"></span></a>
                                        <a href="shop-single.html"><span class="flaticon-link"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Gallery Carousel Section-->
    
    <!--Project Section-->
    <section class="product-section">
    	<div class="auto-container">
        
        	<!--Sec Title Two-->
            <div class="sec-title-two">
                <h2>Our Products</h2>
                <div class="title-text">We deliver to your door</div>
            </div>
        	<!--Sortable Gallery-->
            <div class="mixitup-gallery">
            
                <!--Filter-->
                <div class="filters clearfix">
                    <ul class="filter-tabs filter-btns text-center">
                        <li class="filter active" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".vegetable">Vegetables</li>
                        <li class="filter" data-role="button" data-filter=".juice">Juices</li>
                        <li class="filter" data-role="button" data-filter=".fruits">Dry Fruits</li>
                        <li class="filter" data-role="button" data-filter=".bread">Breads</li>
                        <li class="filter" data-role="button" data-filter=".others">Others</li>
                    </ul>
                </div>
                
                <div class="filter-list row clearfix">
                
                    <!--Shop Item-->
                    <div class="shop-item col-md-4 col-sm-6 col-xs-12 mix mix_all all">
                        <div class="inner-box">
                            <div class="image-box"><img src="images/resource/products/1.jpg" alt="">
                                <div class="overlay-box">
									<div class="option-box">
                                        <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                        <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                    </div>
                                    <!--lower box-->
                                    <div class="lower-box">
                                    	<div class="rating">
                                        	<span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <h3><a href="shop-single.html">kiwi juice</a></h3>
                                        <span class="price">$ 3.50</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-md-4 col-sm-6 col-xs-12 mix mix_all bread vegetable">
                        <div class="inner-box">
                            <div class="image-box"><img src="images/resource/products/2.jpg" alt="">
                                <div class="overlay-box">
									<div class="option-box">
                                        <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                        <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                    </div>
                                    <!--lower box-->
                                    <div class="lower-box">
                                    	<div class="rating">
                                        	<span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <h3><a href="shop-single.html">pomegranate</a></h3>
                                        <span class="price">$ 10.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-md-4 col-sm-6 col-xs-12 mix mix_all bread fruits">
                        <div class="inner-box">
                            <div class="image-box"><img src="images/resource/products/3.jpg" alt="">
                                <div class="overlay-box">
									<div class="option-box">
                                        <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                        <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                    </div>
                                    <!--lower box-->
                                    <div class="lower-box">
                                    	<div class="rating">
                                        	<span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <h3><a href="shop-single.html">mixed dry fruits</a></h3>
                                        <span class="price">$ 15.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-md-4 col-sm-6 col-xs-12 mix mix_all juice bread">
                        <div class="inner-box">
                            <div class="image-box"><img src="images/resource/products/4.jpg" alt="">
                                <div class="overlay-box">
									<div class="option-box">
                                        <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                        <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                    </div>
                                    <!--lower box-->
                                    <div class="lower-box">
                                    	<div class="rating">
                                        	<span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <h3><a href="shop-single.html">fresh beet juice</a></h3>
                                        <span class="price">$ 8.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-md-4 col-sm-6 col-xs-12 mix mix_all fruits juice">
                        <div class="inner-box">
                            <div class="image-box"><img src="images/resource/products/5.jpg" alt="">
                                <div class="overlay-box">
									<div class="option-box">
                                        <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                        <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                    </div>
                                    <!--lower box-->
                                    <div class="lower-box">
                                    	<div class="rating">
                                        	<span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <h3><a href="shop-single.html">wheat bread</a></h3>
                                        <span class="price">$ 5.75</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Shop Item-->
                    <div class="shop-item col-md-4 col-sm-6 col-xs-12 mix mix_all vegetable fruits">
                        <div class="inner-box">
                            <div class="image-box"><img src="images/resource/products/6.jpg" alt="">
                                <div class="overlay-box">
									<div class="option-box">
                                        <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                        <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                    </div>
                                    <!--lower box-->
                                    <div class="lower-box">
                                    	<div class="rating">
                                        	<span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <h3><a href="shop-single.html">peach fruit</a></h3>
                                        <span class="price">$ 11.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                
            </div>
            <!--End Sortable Gallery-->
        </div>
    </section>
    <!--End Project Section-->
	
    <!--Cart Banner-->
    <section class="cart-banner" style="background-image:url(images/background/5.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Image Column-->
            	<div class="image-column col-md-6 col-sm-6 col-xs-12">
                	<div class="image">
                    	<div class="price-box">
                        	<div class="inner-price">
                                <span class="price">
                                    <strong>$10</strong> <br> only
                                </span>
                            </div>
                        </div>
                    	<img src="images/resource/juice-image.png" alt="" />
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                	<h2>Deal of the Day</h2>
                    <h3>Organic Fresh Juice</h3>
                    <div class="title">Get 30% off of your order of $100 or more</div>
                    <div class="text">Pecan pie red beans & rice envie gumbo Lafayette bbq boucherie. Acadiana football couillon okra gumbo sugar cane football. Crawfish boucherie levee Mardi Gras barbed wire macque choux hunting. </div>
                    <!--Countdown Timer-->
                    <div class="time-counter"><div class="time-countdown clearfix" data-countdown="2017/7/01"></div></div>
                    <div class="options-box">
                    	<a href="#" class="theme-btn btn-style-one cart-btn">ADD TO CART</a>
                        <a href="#" class="like-btn"><span class="icon flaticon-heart-1"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Cart Banner-->
    
    <!--Farmer Section-->
    <section class="farmer-section">
    	<div class="auto-container">
        	<!--Side Image-->
        	<div class="side-image">
            	<img src="images/resource/farmer-side-img.png" alt="" />
            </div>
        	<!--Sec Title Two-->
            <div class="sec-title-two">
                <h2>Our Farmers</h2>
                <div class="title-text">Farm Workers</div>
            </div>
		
        	<div class="three-item-carousel owl-carousel owl-theme">
            
            	<!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Founder</div>
                            <h3>John Capone</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-4.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Local Farmer</div>
                            <h3>Marlyn Leend</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-5.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Farmer</div>
                            <h3>Jessie Mekrin</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Founder</div>
                            <h3>John Capone</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-4.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Local Farmer</div>
                            <h3>Marlyn Leend</h3>
                        </div>
                    </div>
                </div>
                
                <!--Farmer Box Two-->
            	<div class="farmer-box-two">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<img src="images/resource/farmer-5.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="text">Downtown farmer's market envie sac lait bayou. Cajun pecan pie bisque sac lait bisque macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<div class="designation">Farmer</div>
                            <h3>Jessie Mekrin</h3>
                        </div>
                    </div>
                </div>
                
            </div>
        
        </div>
    </section>
    <!--End Farmer Section-->
	
    <!--Testimonial Section-->
    <section class="testimonial-section" style="background-image:url(images/background/2.jpg);">
    	<div class="auto-container">
        	<div class="single-item-carousel owl-carousel owl-theme">
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-1.jpg" alt="" />
                        </div>
                        <div class="text"><span class="quote-icon flaticon-left-quote"></span>Mardi Gras gumbo Lafayette zydeco bonjour lagniappe canaille bread pudding Lafayette. Trail ride bayou zydeco boiled crawfish trail ride turducken. Sauce piquante fried catfish Thibideaux praline Acadiana hot sauce Thibideaux crawfish. Boudin food Lafayette fried catfish bread pudding bread pudding fried chicken coffee.<span class="quote-icon flaticon-right-quotation-sign"></span></div>
                        <h3>Nickey Carlis</h3>
                        <div class="author-post">CEO / Founder</div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-1.jpg" alt="" />
                        </div>
                        <div class="text"><span class="quote-icon flaticon-left-quote"></span>Mardi Gras gumbo Lafayette zydeco bonjour lagniappe canaille bread pudding Lafayette. Trail ride bayou zydeco boiled crawfish trail ride turducken. Sauce piquante fried catfish Thibideaux praline Acadiana hot sauce Thibideaux crawfish. Boudin food Lafayette fried catfish bread pudding bread pudding fried chicken coffee.<span class="quote-icon flaticon-right-quotation-sign"></span></div>
                        <h3>Nickey Carlis</h3>
                        <div class="author-post">CEO / Founder</div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/author-1.jpg" alt="" />
                        </div>
                        <div class="text"><span class="quote-icon flaticon-left-quote"></span>Mardi Gras gumbo Lafayette zydeco bonjour lagniappe canaille bread pudding Lafayette. Trail ride bayou zydeco boiled crawfish trail ride turducken. Sauce piquante fried catfish Thibideaux praline Acadiana hot sauce Thibideaux crawfish. Boudin food Lafayette fried catfish bread pudding bread pudding fried chicken coffee.<span class="quote-icon flaticon-right-quotation-sign"></span></div>
                        <h3>Nickey Carlis</h3>
                        <div class="author-post">CEO / Founder</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Blog Section-->
    <section class="blog-section">
    	<div class="auto-container">
        	<!--Sec Title Two-->
        	<div class="sec-title-two">
                <h2>Our Blog</h2>
                <div class="title-text">Latest News</div>
            </div>
            
            <div class="row clearfix">
            	<!--News Style Three-->
            	<div class="news-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
                        </div>
                        <!--Content Box-->
                        <div class="content-box">
                        	<div class="upper-box clearfix">
                            	<div class="pull-left">
                                	<div class="date"><span class="icon fa fa-calendar"></span> 12.12.2016</div>
                                </div>
                                <div class="pull-right">
                                	<ul class="news-info">
                                    	<li><a href="blog-single.html"><span class="icon flaticon-heart-1"></span>12</a></li>
                                        <li><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span>06</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="lower-box">
                            	<div class="title">Organic Food / Healthy Diet</div>
                                <h3><a href="blog-single.html">Health Benefits of a Raw Food & Healthy Diet</a></h3>
                                <div class="text">Sugar cane ca'est bon fishing praline King Cake canaille sauce piquante. Couillon envie make a roux trail ride hunting alligator fishing etoufee. </div>
                                <a href="blog-single.html" class="read-more">Read More</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!--News Style Three-->
            	<div class="news-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="blog-single.html"><img src="images/resource/news-6.jpg" alt="" /></a>
                        </div>
                        <!--Content Box-->
                        <div class="content-box">
                        	<div class="upper-box clearfix">
                            	<div class="pull-left">
                                	<div class="date"><span class="icon fa fa-calendar"></span> 30.12.2016</div>
                                </div>
                                <div class="pull-right">
                                	<ul class="news-info">
                                    	<li><a href="blog-single.html"><span class="icon flaticon-heart-1"></span>16</a></li>
                                        <li><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span>08</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="lower-box">
                            	<div class="title">Health Tips</div>
                                <h3><a href="blog-single.html">Organic Foods and its Advantages</a></h3>
                                <div class="text">Sugar cane ca'est bon fishing praline King Cake canaille sauce piquante. Couillon envie make a roux trail ride hunting alligator fishing etoufee. </div>
                                <a href="blog-single.html" class="read-more">Read More</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!--News Style Three-->
            	<div class="news-style-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<a href="blog-single.html"><img src="images/resource/news-7.jpg" alt="" /></a>
                        </div>
                        <!--Content Box-->
                        <div class="content-box">
                        	<div class="upper-box clearfix">
                            	<div class="pull-left">
                                	<div class="date"><span class="icon fa fa-calendar"></span> 01.01.2017</div>
                                </div>
                                <div class="pull-right">
                                	<ul class="news-info">
                                    	<li><a href="blog-single.html"><span class="icon flaticon-heart-1"></span>07</a></li>
                                        <li><a href="blog-single.html"><span class="icon flaticon-speech-bubble"></span>03</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="lower-box">
                            	<div class="title">Healthy Diet</div>
                                <h3><a href="blog-single.html">Organic Foods and its Advantages</a></h3>
                                <div class="text">Sugar cane ca'est bon fishing praline King Cake canaille sauce piquante. Couillon envie make a roux trail ride hunting alligator fishing etoufee. </div>
                                <a href="blog-single.html" class="read-more">Read More</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
            </div>
            
        </div>
    </section>
    <!--End Blog Section-->
    
    <!--Main Footer-->
    <footer class="main-footer footer-style-three">
    	<!--footer upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
            	<!--footer logo-->
                <div class="footer-logo">
                	<a href="index.html"><img src="images/logo-2.png" alt=""></a>
                </div>
                <!--Footer Nav Two-->
                <ul class="footer-nav-two clearfix">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                
                <!--social icon one-->
                <ul class="social-icon-one">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                </ul>
                
            </div>
        </div>
        <!--End Footer Upper-->
        
        <!--footer bottom-->
        <div class="footer-bottom">
        	<div class="auto-container text-center">
            	<div class="copyright">&copy; 2017 Tyumen. All Rights Reserved</div>
            </div>
        </div>
        <!--End Footer Bottom-->
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script>

<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
</body>
</html>