<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tyumen HTML Template | Shop Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/jquery.bootstrap-touchspin.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/nouislider.pips.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="link-nav clearfix">
                        	<li><a href="#"><span class="icon flaticon-headphones"></span>Call Us: 01 2345 6789</a></li>
                            <li><a href="#"><span class="icon flaticon-interface"></span>Mail Us: info@tyumen.com</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                    	<ul class="link-nav">
                        	<li><a href="#"><span class="icon flaticon-user"></span>Login / Sign Up</a></li>
                        </ul>
                    	
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                            <li class="dropdown"><a href="#">Headers Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="our-team.html">Our Team</a></li>
                                            <li><a href="error-page.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="gallery.html">Gallery Masonry</a></li>
                                            <li><a href="project-fullwidth.html">Gallery Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                            <li><a href="blog-three-column.html">Blog Three Column</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="current dropdown"><a href="#">Our Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Right Info-->
                        <div class="info-options">
                        	<!--Info Block-->
                            <div class="info-block clearfix">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="blog.html">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--Cart Button-->
                                <a href="shopping-cart.html" class="cart-btn flaticon-shopping-cart-1"><span class="item-count">0</span></a>
                            </div>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
   
   	<!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/6.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title -->
            	<div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<h1>Shop Detail</h1>
                </div>
                <!--Bread Crumb -->
                <div class="breadcrumb-column col-md-6 col-sm-12 col-xs-12">
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Shop Detail</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

	<!--Shop Section-->
    <section class="shop-single">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--content column-->
            	<div class="content-column col-lg-9 col-md-8 col-sm-12 col-xs-12">
        			<div class="product-details">
            	
                        <!--Basic Details-->
                        <div class="basic-details">
                            <div class="row clearfix">
                                <div class="image-column col-md-5 col-sm-12 col-xs-12">
                                    <figure class="image-box"><a href="images/resource/products/10.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/10.jpg" alt=""></a></figure>
                                </div>
                                <div class="info-column col-md-7 col-sm-12 col-xs-12">
                                    <div class="details-header">
                                        <h4>pomegranate</h4>
                                        <div class="item-price">$ 10.00</div>
                                        <div class="rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                    <div class="text">Catahoula cher hot sauce make a roux Acadiana Mardi Gras fried chicken. Turducken fais do do cajun interstate andouille remoulade hunting Mardi Gras Thibideaux sac a lait. Mardi Gras viens ci trail ride levee food fishing red beans & rice. Yams sauce piquante pirogue boiled crawfish boiled crawfish lagniappe ca c'est bon. Bbq pecan pie canaille Acadiana cher cher. Boucherie gumbo cayenne andouille trail ride viens ci barbed wire sa fait chaud pecan pie.</div>
                                    <div class="clearfix">
                                        <div class="item-quantity"><div class="quantity-spinner"><button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty" /><button type="button" class="plus"><span class="fa fa-plus"></span></button></div></div>
                                        <button type="button" class="theme-btn btn-style-one add-to-cart"> Add To Cart </button>
                                        <a href="#" class="add-fav"><span class="flaticon-heart"></span></a>
                                    </div>
                                    <div class="item-categories">Categories:&ensp; <a href="#">Fruits,</a> <a href="#">Vegetables</a></div>
                                    
                                </div>
                            </div>
                        </div>
                        <!--Basic Details-->
                        
                        <!--Product Info Tabs-->
                        <div class="product-info-tabs">
                            
                            <!--Product Tabs-->
                            <div class="prod-tabs tabs-box" id="product-tabs">
                            
                                <!--Tab Btns-->
                                <ul class="tab-btns tab-buttons clearfix">
                                    <li data-tab="#prod-description" class="tab-btn active-btn">description</li>
                                    <li data-tab="#prod-reviews" class="tab-btn">Reviews (1)</li>
                                </ul>
                                
                                <!--Tabs Content-->
                                <div class="tabs-container tabs-content">
                                    
                                    <!--Tab / Active Tab-->
                                    <div class="tab active-tab" id="prod-description">
                                        
                                        <div class="content">
                                            <p>Turducken fais do do cajun interstate andouille remoulade hunting Mardi Gras Thibideaux sac a lait. Mardi Gras viens ci trail ride levee food fishing red beans & rice. Boucherie gumbo cayenne andouille trail ride viens ci barbed wire sa fait chaud pecan pie. </p>
                                        </div>
                                    </div>
                                    
                                    <!--Tab-->
                                    <div class="tab" id="prod-reviews">
                                        <h3>2 Reviews Found</h3>
                                        
                                        <!--Reviews Container-->
                                        <div class="reviews-container">
                                            
                                            <!--Reviews-->
                                            <article class="review-box clearfix">
                                                <figure class="rev-thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
                                                <div class="rev-content">
                                                    <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span></div>
                                                    <div class="rev-info">Admin – April 03, 2016: </div>
                                                    <div class="rev-text"><p>Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis</p></div>
                                                </div>
                                            </article>
                                            
                                        </div>
                                        
                                        <!--Add Review-->
                                        <div class="add-review">
                                            <h3>Add a Review</h3>
                                            
                                            <form method="post" action="shop-single.html">
                                                <div class="row clearfix">
                                                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                        <label>Name *</label>
                                                        <input type="text" name="name" value="" placeholder="" required>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                        <label>Email *</label>
                                                        <input type="email" name="email" value="" placeholder="" required>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                        <label>Website *</label>
                                                        <input type="text" name="website" value="" placeholder="" required>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                        <label>Rating </label>
                                                        <div class="rating">
                                                            <a href="#" class="rate-box" title="1 Out of 5"><span class="fa fa-star"></span></a>
                                                            <a href="#" class="rate-box" title="2 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                            <a href="#" class="rate-box" title="3 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"> </span> <span class="fa fa-star"></span></a>
                                                            <a href="#" class="rate-box" title="4 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                            <a href="#" class="rate-box" title="5 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                        <label>Your Review</label>
                                                        <textarea name="review-message"></textarea>
                                                    </div>
                                                    <div class="form-group text-right col-md-12 col-sm-12 col-xs-12">
                                                        <button type="button" class="theme-btn btn-style-one">Add Review</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <!--End Product Info Tabs-->
                        
                        <!--Related Post-->
                        <div class="related-posts">
                        	<h2>RELATED PRODUCTS</h2>
                            <div class="row clearfix">
                            	
                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image-box"><img src="images/resource/products/7.jpg" alt="">
                                            <div class="overlay-box">
                                                <div class="option-box">
                                                    <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                                    <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                                </div>
                                                <!--lower box-->
                                                <div class="lower-box">
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <h3><a href="shop-single.html">Carrot Juice</a></h3>
                                                    <span class="price">$ 7.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image-box"><img src="images/resource/products/8.jpg" alt="">
                                            <div class="overlay-box">
                                                <div class="option-box">
                                                    <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                                    <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                                </div>
                                                <!--lower box-->
                                                <div class="lower-box">
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <h3><a href="shop-single.html">Strawberry</a></h3>
                                                    <span class="price">$ 14.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image-box"><img src="images/resource/products/9.jpg" alt="">
                                            <div class="overlay-box">
                                                <div class="option-box">
                                                    <a href="shop-single.html" class="cart-btn"><span class="flaticon-shopping-cart-1"></span></a>
                                                    <a href="shop-single.html" class="like-btn"><span class="flaticon-heart-1"></span></a>
                                                </div>
                                                <!--lower box-->
                                                <div class="lower-box">
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                    <h3><a href="shop-single.html">Lemon Juice</a></h3>
                                                    <span class="price">$ 6.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!--End Related Post-->
                        
                    </div>
            	</div>
                <!--End content Side-->
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-8 col-xs-12">
                	<div class="sidebar">
                    	
                        <!--search box-->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!--Category Widget-->
                        <div class="sidebar-widget sidebar-category">
                        	<div class="sidebar-title">
                                <h2>PRODUCT CATEGORIES</h2>
                            </div>
                            <ul class="list">
                            	<li><a href="#">Vegetables &ensp; (10)</a></li>
                                <li><a href="#">Fruits &ensp; (25)</a></li>
                                <li><a href="#">Dry Fruits &ensp; (6)</a></li>
                                <li><a href="#">Organic Boxes &ensp; (4)</a></li>
                                <li><a href="#">Breads &ensp; (12)</a></li>
                                <li><a href="#">Juices &ensp; (3)</a></li>
                            </ul>
                        </div>
                        
                        <!-- Price Filters -->
                        <div class="sidebar-widget price-filters rangeslider-widget">
                            <div class="sidebar-title">
                            	<h2>FILTER BY PRICE</h2>
                            </div>

                            <div class="outer-box">
                                <div class="range-slider-price" id="range-slider-price"></div>
                                <div class="form-group clearfix">
                                	<div class="pull-right">
                                    	<span class="left-val">$<input type="text" class="val-box text-left" id="min-value-rangeslider" readonly></span> - &ensp;<span class="right-val">$<input type="text" class="val-box text-right" id="max-value-rangeslider" readonly></span>
                                    </div>
                                    <div class="pull-left">
                                    	<button type="button" class="theme-btn btn-style-one">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                        	<div class="sidebar-title">
                                <h2>PRODUCT TAGS</h2>
                            </div>
                            <a href="#">Dried Fruits</a>
                            <a href="#">Vegetables</a>
                            <a href="#">Fruits</a>
                            <a href="#">Juices</a>
                            <a href="#">Breads</a>
                        </div>
                        
                    </div>
                </div>
                <!--End Sidebar Side-->
                
            </div>
        </div>
    </section>
    <!--End Shop Section-->
    
    <!--Main Footer-->
    <footer class="main-footer footer-style-two">
    	<!--footer upper-->
    	<div class="footer-upper">
        	<div class="auto-container">
                <div class="row clearfix">
                
                	<!--big column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="widget-content">
                                    	<div class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></div>
                                        <div class="text">Hunting red beans rice boucherie praline Thibideaux bonjour merci beaucoup make a roux. Iced tea King Cake fried chicken tasso macque choux.</div>
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>INFORMATION</h2>
                                    <div class="widget-content">
                                    	<ul class="list">
                                        	<li><a href="#">About Us</a></li>
                                            <li><a href="#">Delivery Information</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Our Products</a></li>
                                            <li><a href="#">Secure Shopping</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget gallery-widget">
                                    <h2>FLICKR PHOTOS</h2>
                                    <div class="widget-content">
                                        <div class="images-outer clearfix">
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-2.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-1.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-3.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-2.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-2.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-3.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-3.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-4.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-2.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-5.jpg" alt=""></a></figure>
                                            <!--Image Box-->
                                            <figure class="image-box"><a href="images/resource/news-3.jpg" class="lightbox-image" title="Image Title Here" data-fancybox-group="footer-gallery"><img src="images/gallery/footer-gallery-thumb-6.jpg" alt=""></a></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact</h2>
                                    <div class="widget-content">
                                        <ul class="contact-info">
                                        	<li><span>Address</span> No 30, Westfield Ave, Newyork, USA</li>
                                            <li><span>Call Us</span> 01 2345 6789</li>
                                            <li><span>Mail Us</span> info@tyumen.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
					</div>
                    
                </div>
            </div>
        </div>
        <!--End Footer Upper-->
        
        <!--footer bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="copyright">&copy; 2017 Tyumen. All Rights Reserved</div>
            </div>
        </div>
        <!--End Footer Bottom-->
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/script.js"></script>
</body>
</html>